<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WdxbQp/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 0px 10px 0px;width:200px;" valign="top">
<a class="kl-img-link" href="https://afroyla.com" style="color:#15c; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WdxbQp/images/13197c1d-4d5a-4fb0-9ef1-69c45ed0d2eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="max-width: 600px; margin: 0px auto; padding: 0px; line-height: 200%;">
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Hey {{ person.first_name|default:'love' }}. Michelle here.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">First question of the day:</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>Are your thumbs okay?</strong> 😂</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Because <strong>Game #1 was SO HOTTTT</strong> I’m pretty sure a few phones are still smoking.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you were already registered this morning…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I <em>really</em> hope you managed to grab the bundles you had your eye on.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And if you didn’t?</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you looked up from the sink / the kids / the Zoom call and the best deals were GONE?</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Yeah. I saw that too.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You weren’t imagining it.</span></p>
<p style="line-height: 200%;"><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">Here’s what the fighters did in Game #1:</span></strong></p>
<ul>
<li style="font-size: 16px;">
<p style="padding-bottom:0"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>80% OFF</strong> — gone in under 5 minutes</span></p>
</li>
<li style="font-size: 16px;">
<p style="padding-bottom:0"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>60% OFF</strong> — wiped out in the next 10</span></p>
</li>
<li style="font-size: 16px;">
<p style="padding-bottom:0"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>50% OFF</strong> — more than half the codes were gone before I even finished my coffee</span></p>
</li>
</ul>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I’ll show you the full leaderboard soon — the chaos is <em>chef’s kiss</em>.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">But before you scroll like a greedy little raccoon looking for screenshots…</span></p>
<hr style="border: none; border-top: 1px solid #eee; margin: 24px 0;"/>
<p style="font-size: 18px; font-weight: bold; line-height: 200%;"><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">⚠️ I need your FULL attention for 60 seconds.</span></strong></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Because <strong>Game #2</strong> is loading.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And this one?</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>This one is RUDE.</strong> 😈</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">In the next hour, we’re dropping an <strong>INSANE deal</strong> on one of our <strong>bestselling, most-loved bags</strong>.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Like… “accounting tried to stage an intervention” insane.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">She literally stood in my doorway, holding a calculator, whispering:</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><em>“Michelle… you can’t set the price that low.”</em></span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">(And then I did it anyway. Oops.)</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You’ll be able to grab this bag for what honestly feels like a <strong>steal</strong>…</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And just when I’m about to tell you WHICH bag it is —</span></p>
<p style="font-style: italic; font-weight: bold; line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">ARRHHHHH! 🙊</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Someone (probably accounting) just covered my mouth.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So I can’t tell you the bag.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I can’t tell you the number.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">But I <em>can</em> tell you how the game works.</span></p>
<hr style="border: none; border-top: 1px solid #eee; margin: 24px 0;"/>
<p style="font-size: 18px; font-weight: bold; line-height: 200%;"><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">How Game #2 will play out</span></strong></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">At <strong>exactly 3:00 PM ET</strong>, I’ll send a <strong>secret SMS link</strong>.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you’re on my Private List, your phone buzzes.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You open the link.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And you’ll see a price that makes you go:</span></p>
<p style="margin-left: 18px; font-style: italic; line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“Wait… they’re selling it for <strong>what</strong>?!”</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The <strong>fastest eyes and fingers</strong> will see the <strong>lowest possible price</strong>.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Once that lowest tier sells out?</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>BOOM.</strong> The price bumps up.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Then that tier sells out.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Up it goes again.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Like an elevator:</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The people who get in first ride it <strong>all the way down</strong>.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Everyone else?</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">They’re chasing whatever’s left… until all the deals disappear and the price resets.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Want to know <strong>how low</strong> it goes?</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You’ll have to wait until <strong>3:00 PM ET</strong>… and see it with your own eyes. 👀</span></p>
<hr style="border: none; border-top: 1px solid #eee; margin: 24px 0;"/>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Now, here’s the part a lot of people forget:</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you’re <strong>not</strong> on the Private Text List yet…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You’re not even in the building.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">All of this?</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The wild bundle prices this morning…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The leaderboard I’m about to show off…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The “did they seriously set the price that low?” screenshots…</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">All of that came from <strong>inside</strong> the Private List.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">📲 <strong>To get in before Game #2:</strong></span></p>
<p style="margin-left: 18px; line-height: 200%; text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">Text just one word: <strong>“Black”</strong></span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;">to <strong>1-866-580-4283</strong></span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">It’s free. It’s instant.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">No weird fees. No spam.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Just me, your bags, and pure Black Friday Madness.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">That’s how they pulled off those Duo Bundles this morning.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">They weren’t “lucky”… they were <strong>already inside</strong> when the doors opened.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So if, reading this, you feel even a tiny twinge of:</span></p>
<p style="margin-left: 18px; font-style: italic; line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“Ugh, that should’ve been ME…”</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Fix it <em>before</em> <strong>3:00 PM ET</strong>.</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Because when that second game text goes out…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You’ll either be in the arena, racing for that lowest tier —</span></p>
<p style="line-height: 200%;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">…or up in the stands, watching everyone else play.</span></p>
<p style="padding-bottom:0; line-height:200%"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">With love &amp; just enough chaos,</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Michelle</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">CEO &amp; Founder, Afroyla 👜💛</span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><strong><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">POST-EMAIL MENU</span></strong></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-handbag-limited-deal-ads-2" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Handbags</span></a> - Statement-making, spacious, and designed for everyday elegance. Perfect for carrying your essentials while turning heads.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-tote-bags-deal" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Tote Bags</span></a> - Chic, roomy, and made for the woman on the go. Toss in your wallet, phone, and beauty must-haves—there’s space for it all.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-weight: bold;"><a href="https://afroyla.com/collections/leather-wallets" style="color:#15c; text-decoration:underline; font-weight:bold">Wallets</a></span> - Sleek, stylish, and more than just a wallet. Big enough for your cards, cash, and even your phone.</span></p>
<p style="padding-bottom:0"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: bold;">❓ Help</span> - </span><span style="font-size: 16px;">If you have any questions or need assistance with your order, simply reply to this email or shoot a message to <span style="font-weight: bold;">cs@afroyla.com</span>. We're here to serve you.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:9px;line-height:9px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>
