<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WdxbQp/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 0px 10px 0px;width:200px;" valign="top">
<a class="kl-img-link" href="https://afroyla.com" style="color:#15c; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WdxbQp/images/13197c1d-4d5a-4fb0-9ef1-69c45ed0d2eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="max-width: 600px; margin: 0px auto; padding: 0px; line-height: 150%;">
<p style="line-height: 150%;"><span style="font-size: 16px;">Hey {{ person.first_name|default:'friend' }},</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">We are <strong>T-MINUS 1 DAY</strong> from...</span></p>
<p style="text-align: center; line-height: 150%;"><span style="font-size: 20px;"><strong>BLACK FRIDAY MADNESS</strong>.</span><br/><span style="font-size: 20px;">aka the <strong>MEGA-SUPER-FUN SERIES GAMEEEEEEEE</strong>. 🎪🔥</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">And when I say “Madness”… I mean…</span></p>
<blockquote style="margin: 16px 0; padding-left: 12px; border-left: 3px solid #ddd;"><span style="font-size: 16px;">Dylan (our tech guy) just told me the sign-up list is now in <strong>FOUR. DIGITS.</strong></span></blockquote>
<p style="line-height: 150%;"><span style="font-size: 16px;">As in: there are <strong>thousands</strong> of people already inside this thing, getting ready to spoil their favorite Queens.</span><br/><span style="font-size: 16px;">Me? Screaming.</span><br/><span style="font-size: 16px;">Him? Typing.</span><br/><span style="font-size: 16px;">You? (Hopefully) texting 👇</span></p>
<p style="text-align: center; margin: 20px 0px; line-height: 150%;"><span style="font-size: 20px;">➡️ <strong>Text "BLACK" to 1-866-580-4283 </strong></span></p>
<p style="text-align: center; margin: 20px 0px; line-height: 150%;"><span style="font-size: 20px;"><strong>To join BLACK FRIDAY MADNESS.</strong></span><br/><span style="font-size: 16px; color: rgb(85, 85, 85);">(It’s the ONLY way in. Toll-free. No weird charges. Just chaos &amp; deals.)</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">I literally stole 5 minutes away from the control room to write this for you… then I’m running back to plug in 10+ hot deals and games... that make people go:</span></p>
<blockquote style="margin: 16px 0; padding-left: 12px; border-left: 3px solid #ddd;"><span style="font-size: 16px;">“NAHHHHHHH this can’t be real.”</span></blockquote>
<p style="line-height: 150%;"><span style="font-size: 16px;">Because... there were a LOT of questions sent in, we’ll go through them quickly — so you know <em>exactly</em> what you’re walking into… especially if you’re planning to surprise your mama, wife, daughter, or bestie with an Afroyla bag.</span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 1 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Okay but… what IS this Madness? A sale? A game? A lottery? I’m confused.”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">Think of it as Black Friday… turned into games.</span><br/><span style="font-size: 16px;">You still shop like normal for your Queen.</span><br/><span style="font-size: 16px;">The mini games just decide what deal you get on her gift.</span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 2 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Do I <em>have</em> to text? Why can’t I just shop from emails like normal?”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">Yessssss, you gotta text.</span><br/><br/><span style="font-size: 16px;">All the real games + wild deals live on SMS only.</span><br/><span style="font-size: 16px;">This email? And future emails?</span><br/><span style="font-size: 16px;">They’ll mostly be the recap once the event or game closes.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">So you can:</span></p>
<ul style="padding-left: 20px; margin-top: 0;">
<li style="font-size: 16px;"><span style="font-size: 16px;">Sit in the stands and <em>read about</em> what happened later…</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">Or be in the ARENA with us while it happens — locking in gifts she’ll scream over.</span></li>
</ul>
<p style="margin-top: 10px; line-height: 150%;"><span style="font-size: 16px;">➡️ Arena entrance: <strong>Text "BLACK" to 1-866-580-4283.</strong></span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 3 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Is there any fee to join the SMS list or the games?”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">Nope.</span><br/><span style="font-size: 16px;">Joining =<strong>​</strong>FREE.</span><br/><span style="font-size: 16px;">Playing = FREE.</span><br/><br/><span style="font-size: 16px;">You only pay if you decide to grab a bag or gift for her.</span><br/><span style="font-size: 16px;">(And some of these deals will feel… <em>suspiciously</em> generous. 👀)</span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 4 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Can I still use Klarna / Shop Pay / Afterpay?”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">In most cases, yes.</span><br/><span style="font-size: 16px;">You can still split your payments like normal.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">If a game is different, I’ll tell you very clearly in that game’s rules.</span><br/><span style="font-size: 16px;">No sneaky stuff. Just drama and fun. 😏</span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 5 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Do I have to sit by my phone all day? I’ve got work, kids, LIFE.”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">No, ma’am (or sir 😉).</span><br/><br/><span style="font-size: 16px;">I’ll text when a game starts.</span><br/><span style="font-size: 16px;">If you’re free, jump in.</span><br/><span style="font-size: 16px;">If you’re busy, skip it.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">There will be many rounds over the Black Friday weekend… so you’ll have lots of chances to play when it works for you and still show up with <em>that</em> gift.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">Just don’t forget: you have to be on the list <em>before</em> the games begin.</span></p>
<p style="margin-top: 10px; line-height: 150%;"><span style="font-size: 16px;">➡️ Before you get distracted: <strong>Text "BLACK" to 1-866-580-4283.</strong></span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 6 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Are the ‘refund’ or ‘$0 wallet’ things REAL? Or like 1 in a million?”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">They’re real.</span><br/><br/><span style="font-size: 16px;">Some games will have a set number of:</span></p>
<ul style="padding-left: 20px; margin-top: 0;">
<li style="font-size: 16px;"><span style="font-size: 16px;">Refund wins</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">$0 wallets</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">And other “excuse me???” moments</span></li>
</ul>
<p style="line-height: 150%;"><span style="font-size: 16px;">Not for everyone, of course.</span><br/><span style="font-size: 16px;">But definitely not fake.</span><br/><br/><span style="font-size: 16px;">This is Black Friday MADNESS, not Black Friday “meh.” 😤</span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 7 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“I’m on a budget… what kind of prices are we talking?”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">You’ll see big discounts, juicy bundles, and game-only perks that make it easier to spoil her <em>without</em> wrecking your budget.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">You can stay in your budget and only grab the ones that feel like:</span></p>
<blockquote style="margin: 16px 0; padding-left: 12px; border-left: 3px solid #ddd;"><span style="font-size: 16px;">“Too good. I have to. She’s gonna LOSE IT.”</span></blockquote>
<p style="line-height: 150%;"><span style="font-size: 16px;">And yes, our bags are perfect gifts for Black Women — mamas, wives, daughters, aunties, besties… any Queen you want to see light up when she opens that box. </span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- FAQ 8 --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%;"><strong><span style="font-size: 16px;">“Too many mystery deals… I just want 55% off a combo of 4 different bags.”</span></strong></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">I hear you.</span><br/><br/><span style="font-size: 16px;">Some games = mystery.</span><br/><span style="font-size: 16px;">Some games = simple, clear, BIG discounts.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">You do not have to play every game.</span><br/><span style="font-size: 16px;">You can be:</span></p>
<ul style="padding-left: 20px; margin-top: 0;">
<li style="font-size: 16px;"><span style="font-size: 16px;">Miss / Mr. “I love a mystery 👀”, <em>or</em></span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">Miss / Mr. “Just give me my 55% OFF and let me check out in peace.”</span></li>
</ul>
<p style="margin-top: 10px; line-height: 150%;"><span style="font-size: 16px;">Either way… the door to <em>all</em> of it is the same:</span><br/><span style="font-size: 16px;">➡️ <strong>Text "BLACK" to 1-866-580-4283.</strong></span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/><span style="font-size: 16px;"><!-- IMPORTANT SECTION --></span>
<p style="font-size: 18px; margin: 16px 0px 8px; line-height: 150%; text-align: center;"><span style="font-size: 20px;"><strong>🚨 IMPORTANT. IMPORTANT. IMPORTANT 🚨</strong></span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">This whole Black Friday Madness is:</span></p>
<ul style="padding-left: 20px; margin-top: 0;">
<li style="font-size: 16px;"><span style="font-size: 16px;">✅ ONLY for my private text list</span><br/><span style="font-size: 16px;">(aka people who texted <strong>"BLACK" to 1-866-580-4283</strong>)</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">✅ Game links + secret pages come <strong>by text</strong> (and then email recaps after)</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">❌ Nothing just sitting on the public site like a boring sale</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">❌ No “I’ll just check the website later” and expect to see the same deals</span></li>
</ul>
<p style="line-height: 150%;"><span style="font-size: 16px;">If you’ve even <em>thought</em> about:</span></p>
<ul style="padding-left: 20px; margin-top: 0;">
<li style="font-size: 16px;"><span style="font-size: 16px;">Getting an Afroyla bag for your mama</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">Surprising your wife or girlfriend</span></li>
<li style="font-size: 16px;"><span style="font-size: 16px;">Showing up for your daughter, niece, or bestie with a bag that screams “I see you, Queen”</span></li>
</ul>
<p style="line-height: 150%;"><span style="font-size: 16px;">Then missing this MEGA-SUPER-FUN SERIES GAMEEEEE would be… honestly… kinda tragic.</span><br/><br/><span style="font-size: 16px;">Like “her color sold out and now you’re both on the floor” tragic. 😭</span></p>
<hr style="border: none; border-top: 1px solid #eeeeee; margin: 24px 0;"/>
<p style="line-height: 150%;"><span style="font-size: 16px;">Alright love, my 5 minutes are up.</span><br/><span style="font-size: 16px;">Dylan is waving at me with 17 open tabs and a stressed face.</span></p>
<p style="line-height: 150%;"><span style="font-size: 16px;">Tomorrow… we play.</span><br/><span style="font-size: 16px;">Tonight… make sure you’re holding a ticket to the gifting show.</span></p>
<p style="text-align: center; margin: 24px 0px; line-height: 150%;"><span style="font-size: 20px;">➡️ <strong>Text "BLACK" to 1-866-580-4283 </strong></span></p>
<p style="text-align: center; margin: 24px 0px; line-height: 150%;"><span style="font-size: 20px;"><strong>To join BLACK FRIDAY MADNESS.</strong></span><br/><span style="font-size: 16px; color: rgb(85, 85, 85);">Toll-free. No pressure. Just chaos, gifts, and VERY cute bags for your favorite Queens.</span></p>
<p style="padding-bottom:0; line-height:150%"><span style="font-size: 16px;">With love &amp; a little bit of beautiful madness,</span><br/><span style="font-size: 16px;">Michelle</span><br/><span style="font-size: 16px;">CEO &amp; Founder, Afroyla.com 🖤</span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><strong><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">POST-EMAIL MENU</span></strong></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-handbag-limited-deal-ads-2" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Handbags</span></a> - Statement-making, spacious, and designed for everyday elegance. Perfect for carrying your essentials while turning heads.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-tote-bags-deal" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Tote Bags</span></a> - Chic, roomy, and made for the woman on the go. Toss in your wallet, phone, and beauty must-haves—there’s space for it all.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-weight: bold;"><a href="https://afroyla.com/collections/leather-wallets" style="color:#15c; text-decoration:underline; font-weight:bold">Wallets</a></span> - Sleek, stylish, and more than just a wallet. Big enough for your cards, cash, and even your phone.</span></p>
<p style="padding-bottom:0"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: bold;">❓ Help</span> - </span><span style="font-size: 16px;">If you have any questions or need assistance with your order, simply reply to this email or shoot a message to <span style="font-weight: bold;">cs@afroyla.com</span>. We're here to serve you.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:9px;line-height:9px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>
