<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WdxbQp/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 0px 10px 0px;width:200px;" valign="top">
<a class="kl-img-link" href="https://afroyla.com" style="color:#15c; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WdxbQp/images/13197c1d-4d5a-4fb0-9ef1-69c45ed0d2eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Hey {{ person.first_name|default:'love' }},</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you could see my inbox right now?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You’d grab popcorn and holy oil.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">It looks like election night in a haunted house.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Numbers flying. Notifications screaming.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Opinions. Chaos. MAYHEM.</span></p>
<p><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">And I know exactly who did it.</span></strong></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>You.</strong></span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And all your cousins on this list. 😂</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Y’all did NOT “share feedback.”</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You started a full-on GROUP CHAT COUP.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I sat here with this cute, sensible Black Friday plan…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">grown-woman, responsible, very reasonable…</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And you basically looked at me like:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“Aww, that’s cute Michelle. </span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">But what if we set it on FIRE?”</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So I put all your emails in a row. </span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Read every line. Took notes like it was finals week.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And three big things kept coming up:</span></p>
<p style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 22px;"><strong>You want FUN.<br/>You want SURPRISES.<br/>You want MYSTERY.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Okay then, Queen.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You want drama?</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You’re getting a whole SEASON.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Because this year…</span></p>
<p style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;"><strong>Black Friday is turning into the... </strong></span></p>
<p style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;"><strong>AFROYLA HUNGER GAMES.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Not one sad little “20% off” code.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Not some boring flat sale you forget by lunch.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">A chain of fast, wild, prize-packed GAMES</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">running all through Black Friday week.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><em>(If you’re already like “Say less, I’m in” — text "<strong>BLACK"</strong> to <strong>1-866-580-4283</strong> right now.<br/>That’s your unfair advantage. I’ll explain.)</em></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">But first…</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Let me show you the 3 Queens </span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">who accidentally designed this madness. 👇</span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>👑 QUEEN #1: “I’M FAST. RUN ME MY PRIZE.”</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Her email came in HOT:</span></p>
<p><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">“Listen, I’m FAST.</span></em><br/><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">You drop a surprise early-bird deal and I’m on it before the page loads.</span></em><br/><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">If you ever did something like ‘buy a bag, get the wallet free’ </span></em><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">or a crazy cheap bag + wallet combo?</span></em><br/><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">I’m screaming, texting my sisters, the whole thing.</span></em><br/><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">You told us to be unhinged, so… here I am. 😅”</span></em></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The way I could HEAR her nails hitting the screen.</span></p>
<p><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">So now?</span></strong></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">We have <strong>SPEED ROUNDS.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Blink-and-you-miss-it games for the quick Queens.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Buy a bag.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Snatch a surprise.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Disappear with the loot.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">No gentle timers.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">No “I’ll come back later.”</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you’re fast, you FEAST.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you’re slow, you just watch the “Order Confirmed” screenshots in the group chat.</span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>👑 QUEEN #2: THE CHRISTMAS GIFTER</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Then comes Miss “I Got A Whole Village To Shop For”:</span></p>
<p><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">“Please tell me you got wallet deals coming, sis.</span></em><br/><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">I need like five of them for Christmas — </span></em><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">my sisters, my girls, my work bestie… everybody getting one this year.</span></em><br/><em><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;">I’m trying to be the auntie with the good gifts, okay?”</span></em></p>
<p><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">First of all:</span></strong><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You are literally keeping the post office in business.</span></p>
<p><strong><span style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 16px;">Second:</span></strong></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Yes. Wallet deals are coming.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">But I can’t just do “20% off wallets.”</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">That’s not Afroyla.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So welcome to <strong>THE WALLET STORM.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Little wild moments where:</span></p>
<ul>
<li style="font-size: 16px;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">a wallet suddenly drops to <strong>$0</strong> in a game…</span></li>
<li style="font-size: 16px;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">or you buy just a wallet… and a mystery bag “accidentally” hops in your order.</span></li>
</ul>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And real talk?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>Black Friday is the BEST time to stack Christmas gifts </strong></span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">without your bank account screaming at you.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So if you’ve got sisters, daughters, besties, coworkers to spoil… </span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">this is YOUR week.</span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><strong>👑 QUEEN #3: THE HONEST ONE</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Then there was the email that made me put the phone down:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“Michelle, I love your bags DOWN.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">But I need a real good deal this year, sis.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I just lost my job so my budget is tiny-tiny.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you ever did something wild like 70% off…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">that’s when I can finally say, ‘Okay, I’m in.’”</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">When I read that?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I just sat there.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Because I know that feeling.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Doing math on the bedroom floor…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">bills in one pile, dreams in the other…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">trying to talk yourself out of wanting ANYTHING nice.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So when you told me</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“70% off is the moment I can finally say I’M IN”…</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I didn’t roll my eyes.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I wrote it down.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And underlined it. Twice.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">That’s how you created the <strong>LAST-CHANCE LIFELINE</strong> rounds.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Short windows.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Big, wild discounts.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">For the Queens who had a hard year</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">but still want a bag that says:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><em>“I’m still that girl. I’m still that witch.”</em></span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>SOMEWHERE IN HERE… IS YOU.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Maybe you’re Fast Prize Girl.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Maybe you’re the Christmas Gifter.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Maybe you’re Honest Queen on a tight budget.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Either way?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The Games were built with YOU in them.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So here it is, carved in stone:</span></p>
<p style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;"><strong>BLACK FRIDAY · NOV 27 – DEC 1<br/>= THE AFROYLA HUNGER GAMES</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Not one flat “sitewide” sale.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Not one lonely coupon code.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">A <em>chain</em> of games:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>SPEED ROUNDS </strong></span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">for the fast-finger Queens.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>WALLET STORMS </strong></span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">for the Christmas gifters and deal hunters.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>LAST-CHANCE LIFELINES </strong></span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">for the Queens who need that one big “I’M IN” moment.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Each game with its own prize.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Each prize with a time limit.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Each time limit with real winners.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">And when a game ends?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>It. Does. Not. Reopen.</strong></span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">NEVER again.</span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>OH, AND THEN I DID THIS…</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Because I apparently hate my accountant…</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>Every. Single. Day. </strong></span><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">of the Afroyla Hunger Games…</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I’m randomly refunding <strong>10% of all orders.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Not store credit.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Not a tiny coupon.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Your WHOLE order.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Bag ships.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Money comes back.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Picture this:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Somewhere next week, a Queen is gonna open her inbox…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">see “Your Afroyla order has shipped” —</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">smile, sip her coffee…</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Then see:</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>“Your Afroyla order has been REFUNDED.”</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Same order.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Same bag.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">She keeps the bag.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">The money returns to her account.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><em>That’s</em> the level of chaos we’re playing with.</span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>HOW TO GET THE “CHEAT CODE”</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Now… let’s talk about you being early. 👀</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If email is the party…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">SMS is the side group chat</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">where the REAL tea drops first.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">When you’re on our text list, you get:</span></p>
<ul>
<li style="font-size: 16px;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Your name in the hat <strong>twice</strong> for every refund draw</span></li>
<li style="font-size: 16px;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Secret mini-games that NEVER hit email</span></li>
<li style="font-size: 16px;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Bigger, juicier rewards than the inbox girls see</span></li>
</ul>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Basically:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Email is nice.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Email + SMS?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>That’s BIG QUEEN ENERGY.</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So if you want the unfair advantage</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">in the Afroyla Hunger Games, here’s your move:</span></p>
<p style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;"><strong>Text "BLACK" to 1-866-580-4283</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">It’s toll-free.</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I’m chaotic, not cruel.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">That one little word is the difference between:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“I heard about the Games…”</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">…and:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>“Girl, I WON the Games.” 😏</strong></span></p>
<hr/>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>THE NEXT FEW DAYS…</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Things are going to move FAST.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">If you want the best rewards, surprises, and mini-games…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">treat Afroyla emails and SMS like VIP alerts.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You don’t “open later.”</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">You pick your fate by how fast you click.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Got more wild ideas?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Hit reply and tell me.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Your chaos might literally become</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">the next game I launch.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Tomorrow’s reveal?</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">I’m finally spilling details</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">on the game you’ve been whispering about:</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">It involves wallets…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">and a number that starts with “7”</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">that my accountant told me <em>not</em> to type in this email. 😉</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Open that email quick.</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">So you can say:</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">“I didn’t just watch the Games…”</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>“I WON the Games.”</strong></span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">With love &amp; a little chaos,</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Michelle</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Founder, Afroyla</span></p>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong>P.S.</strong> If you read this far and still haven’t texted…</span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">your future self is already side-eyeing you.</span></p>
<p style="padding-bottom:0; text-align:center"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;">Text "<strong>BLACK"</strong> to <strong>1-866-580-4283</strong></span><br/><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;">and come sit with the Queens in the arena.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><strong><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">POST-EMAIL MENU</span></strong></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-handbag-limited-deal-ads-2" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Handbags</span></a> - Statement-making, spacious, and designed for everyday elegance. Perfect for carrying your essentials while turning heads.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-tote-bags-deal" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Tote Bags</span></a> - Chic, roomy, and made for the woman on the go. Toss in your wallet, phone, and beauty must-haves—there’s space for it all.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-weight: bold;"><a href="https://afroyla.com/collections/leather-wallets" style="color:#15c; text-decoration:underline; font-weight:bold">Wallets</a></span> - Sleek, stylish, and more than just a wallet. Big enough for your cards, cash, and even your phone.</span></p>
<p style="padding-bottom:0"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: bold;">❓ Help</span> - </span><span style="font-size: 16px;">If you have any questions or need assistance with your order, simply reply to this email or shoot a message to <span style="font-weight: bold;">cs@afroyla.com</span>. We're here to serve you.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:9px;line-height:9px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>
