<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WdxbQp/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 0px 10px 0px;width:200px;" valign="top">
<a class="kl-img-link" href="https://afroyla.com" style="color:#15c; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WdxbQp/images/13197c1d-4d5a-4fb0-9ef1-69c45ed0d2eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="font-family: Helvetica, sans-serif; max-width: 640px; margin: auto; line-height: 1.5; color: #111; font-size: 16px;">
<p>Hey {{ person.first_name|default:'love' }}</p>
<p>So.</p>
<p>Let me just<br/>take<br/>a<br/><strong>DEEP.<br/>BREATH.</strong></p>
<p>Because what I’m about to say<br/>might<br/>literally<br/>get me yelled at by my accountant.</p>
<p>(again)</p>
<p><strong>But whatever.</strong></p>
<p><strong style="font-size: 18px;">IN 3 DAYS…</strong><br/>Something absolutely <strong>unhinged</strong> is going live:</p>
<p style="text-align: center; font-size: 24px; margin: 1em 0;"><span style="font-size: 28px;"><u><strong>THE BIGGEST SALE OF THE ENTIRE YEAR</strong></u></span></p>
<p>And I don’t mean<br/>“oh yay, a warm-up 10% off on leftover inventory”</p>
<p><strong style="font-size: 18px;">No.</strong></p>
<p><strong style="font-size: 20px;">THIS . IS . THE . SALE.</strong></p>
<p>THE one.<br/>THE final boss.<br/>THE moment Afroyla goes full Beyoncé dropping an album at midnight but like… in leather.</p>
<p><strong>And here’s why I’m writing this now instead of just waiting for Black Friday:</strong></p>
<p>We had a choice.</p>
<ul style="padding-left: 1.5em;">
<li style="font-weight: bold;"><strong>SPEND A RIDICULOUS AMOUNT OF MONEY</strong></li>
<li>on ads</li>
<li>on clicks</li>
<li>on influencers</li>
<li>on “Black Friday placement packages”</li>
<li>on <strong>META’S YACHT FUND</strong></li>
</ul>
<p><strong>OR…</strong><br/>We could give ALL THAT MONEY<br/><strong style="font-size: 18px;">TO YOU.</strong></p>
<p>That’s what this sale is.</p>
<p>We took our entire <strong>2025 holiday ad budget</strong> —<br/>and instead of gambling it on social media…</p>
<p><strong>We funneled it straight into YOUR discount.</strong></p>
<p>That’s why when I say:</p>
<blockquote style="margin: 1em 0; padding-left: 1em; border-left: 3px solid #000;"><em>“The sale starts FROM 50% off…”</em></blockquote>
<p>I don’t mean<br/>“oh, one dusty bag in the corner is 50% off, the rest are full price lol”</p>
<p><strong style="font-size: 18px;">I mean:<br/>THE SALE STARTS AT 50% OFF.</strong><br/>And goes from there.</p>
<p><strong>No “up to.”<br/>No bait-and-switch.<br/>Just full tilt SLAY.</strong></p>
<hr style="margin: 2em 0; border: none; border-top: 2px dashed #000;"/>
<p><strong style="font-size: 17px;">But here’s the part that’s making me sweat:</strong></p>
<p>This <strong>50% off?</strong></p>
<p>It’s our <strong>2025 holiday marketing budget.</strong></p>
<p><strong>All of it.</strong></p>
<p>I literally have a spreadsheet that says:</p>
<blockquote style="margin: 1em 0; padding: 1em; background-color: #f9f9f9; border-left: 4px solid #000;"><strong>“DO NOT REPEAT THIS SALE UNLESS YOU WANT TO DIE.”</strong></blockquote>
<p>Because once this goes live…<br/><strong>it’s gone.</strong></p>
<p>We <strong>cannot</strong> run this again.<br/>It’s a <u><strong>one-time-only detonation.</strong></u></p>
<hr style="margin: 2em 0; border: none; border-top: 2px dashed #000;"/>
<p><strong>Now here’s what the real ones are doing:</strong></p>
<p><strong>They’re not waiting until Nov 7</strong> to “see what the sale is.”</p>
<p>They’re texting...</p>
<p style="text-align: center;"><strong style="font-size: 20px;">BEST</strong> to <strong style="font-size: 20px;">1‑866‑580‑4283</strong> <br/><strong>RIGHT NOW.</strong></p>
<p>Why?</p>
<p>Because I’m sending a <u><strong>private bonus</strong></u><br/>to everyone who texts in<br/><strong>an hour BEFORE</strong> the doors open.</p>
<p style="font-size: 16px; font-weight: bold;">🕙 10 AM ET — Nov 7</p>
<p><em>(That’s BEFORE everyone else gets in.)</em></p>
<p>And once they do?<br/>Once it hits the group chats?<br/>Once women start posting “Omg got this Afroyla for 50% off 😍”<br/><strong>You’re gonna wish you locked yours in early.</strong></p>
<hr style="margin: 2em 0; border: none; border-top: 2px dashed #000;"/>
<p><strong>So let me ask you:</strong></p>
<p>Have you had your eye on an Afroyla bag?<br/>The one you whispered to yourself:</p>
<blockquote style="margin: 1em 0; padding-left: 1em; border-left: 3px solid #000;"><em>“If it ever goes on sale…”</em></blockquote>
<p>Well…<br/><strong>SHE’S ON SALE.</strong></p>
<p><strong>If you miss this?<br/>I’ll cry with you.<br/>But I can’t help you.</strong></p>
<div style="text-align: center; margin: 2em 0;"><span style="font-size: 25px;"><strong>TEXT “BEST” TO 1‑866‑580‑4283</strong></span><br/>
<p style="padding-bottom:0; font-size:13px; margin-top:0.5em">(Toll-free. No spam. Just vibes.)</p>
</div>
<p style="font-size: 16px; font-weight: bold;">🗓️ Nov 7–9 — THE SLAY OPENS<br/>💀 No reruns. No repeats. No mercy.</p>
<p style="padding-bottom:0">Talk soon,<br/><strong>Michelle</strong><br/>CEO, Afroyla.com<br/>(Cash-burning rebel &amp; slay-day strategist)</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><strong><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">POST-EMAIL MENU</span></strong></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-handbag-limited-deal-ads-2" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Handbags</span></a> - Statement-making, spacious, and designed for everyday elegance. Perfect for carrying your essentials while turning heads.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-tote-bags-deal" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Tote Bags</span></a> - Chic, roomy, and made for the woman on the go. Toss in your wallet, phone, and beauty must-haves—there’s space for it all.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-weight: bold;"><a href="https://afroyla.com/collections/leather-wallets" style="color:#15c; text-decoration:underline; font-weight:bold">Wallets</a></span> - Sleek, stylish, and more than just a wallet. Big enough for your cards, cash, and even your phone.</span></p>
<p style="padding-bottom:0"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: bold;">❓ Help</span> - </span><span style="font-size: 16px;">If you have any questions or need assistance with your order, simply reply to this email or shoot a message to <span style="font-weight: bold;">cs@afroyla.com</span>. We're here to serve you.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:9px;line-height:9px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>
