<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WdxbQp/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 0px 10px 0px;width:200px;" valign="top">
<a class="kl-img-link" href="https://afroyla.com" style="color:#15c; text-decoration:underline; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/WdxbQp/images/13197c1d-4d5a-4fb0-9ef1-69c45ed0d2eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="max-width: 640px; margin: auto; font-family: sans-serif; background-color: #fff; color: #000; font-size: 16px; line-height: 1.6;">
<p>You didn’t hear this from me…</p>
<p>But we’ve been running a secret mission.</p>
<p>Quietly.<br/>For months.</p>
<p>I can’t reveal everything.<br/>(You know, for… reasons.)</p>
<p>But let’s just say:</p>
<p><strong>We’ve got women on the ground.</strong><br/>Everywhere.</p>
<p>Hair salons.<br/>Sidewalks.<br/>Airports.<br/>Church parking lots.<br/>(And yes… even wine tastings.)</p>
<p>Thousands of them.<br/>Tens of thousands, actually.<br/>I’ve lost count.</p>
<p>All carrying Afroyla bags.<br/>Looking fine.<br/>Acting casual.<br/>But make no mistake—</p>
<p><strong>Agents. Every last one of them.</strong></p>
<p>And this morning?</p>
<p>We got proof the mission is working:</p>
<img alt="Trustpilot Review Screenshot" src="https://d3k81ch9hvuctc.cloudfront.net/company/WdxbQp/images/83bf827d-22e5-49c1-8a3f-45e5b469b8bf.png" style="max-width: 100%; margin: 20px auto; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; display: block;" width="400"/>
<p>Read that again.</p>
<p>She saw the ads.<br/>She wasn’t convinced.<br/>She said:</p>
<p><em>“I’m a skeptic. My coins don’t come by easy.”</em></p>
<p>(Girl, relatable.)</p>
<p>But then…</p>
<p><em>“I ran into a lady at a wine tasting… I looked at the bag. I touched it. And that’s when I decided to order.”</em></p>
<p>😎</p>
<p><strong>Mission. Accomplished.</strong></p>
<p>That lady?<br/>Our best field agent.</p>
<p>Didn’t need a sales pitch.<br/>Didn’t need a coupon.<br/>Didn’t even know she was <em>in the field.</em></p>
<p>She just wore the bag.<br/>Let the leather speak.</p>
<p>Boom. Another conversion.<br/>Another sister recruited.<br/>Another skeptic turned believer.</p>
<p>This is how it’s happening.</p>
<p>No pressure.<br/>No noise.</p>
<p>Just women like you…<br/>Walking around with purpose.<br/>Turning heads.<br/>Starting conversations.</p>
<p>So if you’ve seen us around…<br/>If you’ve hovered over that “checkout” button once or twice…<br/>If you’ve been waiting for a sign?</p>
<p>This is your wine tasting moment.<br/>Your <em>“lemme touch it real quick”</em> turning point.</p>
<p>Just say yes.</p>
<p>And once your bag arrives?</p>
<p>You’re one of us.<br/><strong>Officially.</strong></p>
<p>Oh—and those girls you’ve seen carrying Afroyla out in the wild?</p>
<p>They’re mine.</p>
<p>Stop one.<br/>Ask her about the bag.<br/>Watch her face light up.</p>
<p>(And then tell me you don’t want in.)</p>
<p style="text-align: center; background-color: #ffffff; padding: 0.8em; border-radius: 8px; font-size: 20px; color: #000;"><span style="font-size: 22px;"><strong>🖤 Up to 40% OFF + a Free Matching Wallet</strong></span></p>
<p style="text-align: center; background-color: #ffffff; padding: 0.2em; border-radius: 8px; font-size: 20px; color: #000;"><span style="font-size: 16px;">(This is our <strong>Better Than Black Friday</strong> Sale — and it’s happening now.)</span></p>
<p style="text-align: center; margin: 1.5em 0;"><span style="font-size: 22px;"><strong><a border-radius:="" display:="" font-size:="" href="https://afroyla.com/collections/leather-handbag-limited-deal-ads-2" inline-block="" none="" padding:="" style="color:#15c; text-decoration:underline"> 🎯 Join the mission (aka get your bag) </a></strong></span></p>
<p style="padding-bottom:0">Stay radiant,<br/>Michelle<br/>Commander-in-Chic<br/>(Also CEO of Afroyla 🖤)</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:0%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:1%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:2%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3 %}
            {% with item=feeds.SHOP_POPULAR_ALL_CATEGORIES|index:3%}
              {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}
                  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a href="{{ item.url }}" style="color:#15c; text-decoration:underline">
<img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:200px;" width="176"/>
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tr><td align="center" style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;"><a href="{{ item.url }}" style="color:#222; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; text-align:center; letter-spacing:0; padding-top:5px; padding-bottom:0; line-height:1.3">{{ Title }}</a></td></tr></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#212121;" valign="middle">
<a href="{{ item.url }}" style="color:#FFF; text-decoration:none; display:inline-block; background:#212121; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank">
              Shop Now
            </a>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
    
              {% endwith %}
            {% endwith %}
           {% endif %}</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p><strong><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">POST-EMAIL MENU</span></strong></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-handbag-limited-deal-ads-2" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Handbags</span></a> - Statement-making, spacious, and designed for everyday elegance. Perfect for carrying your essentials while turning heads.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="https://afroyla.com/collections/leather-tote-bags-deal" style="color:#15c; text-decoration:underline; font-weight:bold"><span style="font-weight: bold;">Leather Tote Bags</span></a> - Chic, roomy, and made for the woman on the go. Toss in your wallet, phone, and beauty must-haves—there’s space for it all.</span></p>
<p><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-weight: bold;"><a href="https://afroyla.com/collections/leather-wallets" style="color:#15c; text-decoration:underline; font-weight:bold">Wallets</a></span> - Sleek, stylish, and more than just a wallet. Big enough for your cards, cash, and even your phone.</span></p>
<p style="padding-bottom:0"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: bold;">❓ Help</span> - </span><span style="font-size: 16px;">If you have any questions or need assistance with your order, simply reply to this email or shoot a message to <span style="font-weight: bold;">cs@afroyla.com</span>. We're here to serve you.</span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:9px;line-height:9px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#f7f7f7;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:11px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? {% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>
