01KHSVME96ADZYKAJTVQHCB1QH | 2026-02-19 | Daily | 190226 | They Said She Couldn't Fly
01KHP3V3NGFGNGWP9P2G1GVP6T | 2026-02-17 | Daily | 170226 |
01KHGE65PC3YENKNFSH9QYY6VA | 2026-02-15 | Daily | 150226 | Writer Confession
01KHBCC913CC1V42JG1A40V77D | 2026-02-13 | TEASER | 130226 | Bag Charm Survey
01KH6S0M491P9JKJQ2Y9S0G7HS | 2026-02-11 | SALE | 110226 | BLS-LOVE DAY 3 Close
01KH6TYKBH7ZCWBZ2X83Z7D805 | 2026-02-11 | TEASER | 110226 | BLS - Day 3 - LAST CALL
01KH6FVK8442D7RQ83WNYJNCHK | 2026-02-11 | TEASER | 110226 | BLS - Day 3 - Opening
01KH6BY0RXXQ0GVW8N3F5YGKK2 | 2026-02-11 | SALE | 110226 | BLS-LOVE DAY 3 Opening
01KH4QVEPWGB1Z33TR2HGFBKA2 | 2026-02-11 | SALE | 100226 | BLS-LOVE DAY 2 - LAST DROP
01KH4RE5HXANYAPW572E5YMB9M | 2026-02-11 | TEASER | 100226 | BLS - Day 2 - Last Drop
01KH3SQ4MNP7QCKJA0B9RPXG7A | 2026-02-10 | SALE | 100226 | BLS-LOVE DAY 2
01KH3S577FMM49HATS7P43NQWQ | 2026-02-10 | TEASER | 100226 | BLS - Day 2
01KH2D5KN0RA0RZ8B4WQVYV9EY | 2026-02-09 | TEASER | 090226 | BLS - Last Drop Day 1
01KH1HKYSMFGMKHZ02ECV187JF | 2026-02-09 | TEASER | 090226 | BLS IS LIVE
01KH111SPMS7YWWX9DV6KXGWKD | 2026-02-09 | SALE | 090226 | Round 1 - REGISTERED
01KGWFBNS01VPCCENHCTMK6WSY | 2026-02-08 | TEASER | 080226 | LAST CALL
01KGPMPPBMQ8KQQYK9J6TGRE8C | 2026-02-08 | TEASER | 080226 | BLS-LOVE 04
01KGV5FZSG9X42A7Y5JX6HP6HY | 2026-02-07 | TEASER | 070226 | Two Strategy
01KGPHDJ4YSM6A7CAM0ZX9KY8M | 2026-02-06 | TEASER | 060226 | BLS-LOVE 03
01KGPF15TJ30JKXKH2E90GVVKV | 2026-02-06 | TEASER | 060226 | Math Problem
01KGP8AHE41A70CRP90ASH5SXY | 2026-02-05 | TEASER | 050226 | Claw Machines
01KGKVY9C4BJQB8PKKPQ93PH0V | 2026-02-04 | TEASER | 040226 | SHE GETS IT
01KGM3EVHTRE67VNJJ9Z0H9EK7 | 2026-02-04 | TEASER | 040226 | BLS 02
01KGJ783B12HNWRTN8JY2ZYMM7 | 2026-02-03 | TEASER | 030226 | Correct Keyword
01KGJ5NW57C3EN4ZXSE7JK9BBW | 2026-02-03 | TEASER | 030226 | Not Valentine Sale
01KGEMM89GK1PVDTRM8M36V97D | 2026-02-02 | DAILY | 020226 | White Woman
01KGBYZKWFBZ7EJXEACTY6EG0S | 2026-02-01 | DAILY | 010226 | Happy BHM
01KGA0DCH7NPG2HTVE9M1D7T19 | 2026-01-31 | DAILY | 310126 | Mental Health
01KG7W531JDB0VH9FYVEQNDGG0 | 2026-01-30 | TEASER  | 300126 | New Bag Survey
01KG4Y27404YHWHA9EVAF2M8TY | 2026-01-29 | DAILY | 290126 | USPS Delay
01KG2NMQQQRW4V75GSMCM1R1JP | 2026-01-28 | DAILY | 280126 | Black Superheroes
01KG03AT1XQABXAX4NYR9DG428 | 2026-01-27 | DAILY | 270126 | Braiding Hair
01KFXKV0626ZAAEWC43T0ETSSK | 2026-01-26 | DAILY | 260126 | Wunmi Mosaku
01KFSQVKH4F57JZ3Z5YD17Z34W | 2026-01-25 | SALE | 250126 | Legacy Collection - Last call
01KFSNPPFVVN2T91VN1WQ4S2NY | 2026-01-25 | SALE | 250126 | Legacy Collection - Stalked Her Order
01KFQZHPS5RSASENZ7KEJ4MGRN | 2026-01-24 | SALE | 240126 | Weekend Specials Update
01KFQWEV06WKP5HZCTN2Z6NNN8 | 2026-01-24 | SALE | 240126 | Weekend Specials
01KFNMZN6HPVE3NN549S0FFA1J | 2026-01-23 | TEASER | 230126 | Survey Crossbody
01KFJTSEJ0MJH44YZQBD9KC1N1 | 2026-01-22 | TEASER | 220126 | Survey Tote Designs
01KFG4XEM21ABKN0M69WS3XZMQ | 2026-01-21 | TEASER | 210126 | Survey
01KFE2MH90TVBY45RF5APZB113 | 2026-01-20 | TEASER | 200126 | THANK YOU
01KFBT1VNSR1WSA6N6H5RRNSDG | 2026-01-19 | SALE | 190126 | Last Call
01KFBDQ102XX81F8WKKXQ9CF8B | 2026-01-19 | TEASER | 190126 | Final Hours
01KFB195F6626QA80M0EBWB1GC | 2026-01-19 | TEASER | 190126 | Today is MLK Day
01KF8A69J2TDRVC82S12D3Q4BN | 2026-01-18 | TEASER | 180126 | 8 bags in one order
01KF87A8AZFRKR1Q60QT3FSNEW | 2026-01-18 | TEASER | 180126 | Sunday Morning with Nia
01KF5XBJ7SBC27BYRH4HCSA2MR | 2026-01-18 | TEASER | 170126 | First Tier is GONE
01KF5V2Z8RS4K1CRHN0YSZ0YH7 | 2026-01-17 | TEASER | 170126 | The 200 Project LIVE
01KF33QE20G9NY53ECK89C5W17 | 2026-01-16 | STORY | 160126 | The 200 Project Last Teaser - Buy Herself
01KF0V73SKCTFA7YPTFSP5WZF0 | 2026-01-15 | STORY | 150126 | The 200 Project Teaser
01KEXYPGE4ERSARN70KE1TQGH8 | 2026-01-14 | STORY | 130126 | No Social Media
01KEVY11FXF70DBQ4N958F92XC | 2026-01-13 | STORY | 130126 | Stress Accountant
01KESKZE4DV37XC215ZZNZ2W4R | 2026-01-12 | STORY | 120126 | Dream of Nia
01KEPQ1XJ2HTMMB2F7H770AK5Y | 2026-01-11 | STORY | 110126 | NURSING SCHOOL
01KEMFJSQKAVR51CVG8E3000A1 | 2026-01-10 | SALE | 100126 | Clearance SALE SMALL LE 4
01KEM8ZKCRFT2S38GN890N9W51 | 2026-01-10 | SALE | 100126 | Clearance SALE SMALL LE 3
01KEHVQK5EHATG14AXG99CWHJR | 2026-01-09 | STORY | 090126 | Clearance SALE SMALL LE 2
01KEHCPZBQC854YTDA0GEE9BS7 | 2026-01-09 | STORY | 090126 | Clearance SAle Small LE
01KEEMB01HFWZ93TP86SVYVA2A | 2026-01-08 | STORY | 080126 | Clearance Teaser
01KEC6TCEARMPYRGYZ0M9DJ3GD | 2026-01-07 | STORY | 070126 | I don't want to ruin it
01KEA1ZK7083E0JXGY378FQMY8 | 2026-01-06 | Story | 060126 | Be Your Own Kind Of Beautiful
01KE7DAK8JWV782E43JJJH2XKR | 2026-01-05 | STORY | 050126 | Sibling
01KE4X1N8WACSA61TK6693BH9H | 2026-01-04 | STORY | 040126 | Trust
01KE1RXJWXN5ZD0PF8JTJGCBPT | 2026-01-03 | Story | 030126 | New Year Eve party
01KDZ580FE1NVDJ717V1763NVM | 2026-01-02 | Story | 020126 | My most love customer photos - Gift
01KDZ4Z94F5H4SBXG8W2BE2J78 | 2026-01-02 | Story | 020126 | My most love customer photos
01KDX4GA9N7T687C616CW6QQ7B | 2026-01-01 | STORY | 010126 | Imani
01KDTGEZTE9ZZSBG154XYFMW5S | 2025-12-31 | STORY | 311225 | Kuumba
01KDQSQMXK2SBVT4PBGCSV9KJW | 2025-12-30 | STORY | 301225 | NIA
01KDJQAYBBDVEW5Y4YJ18F87GP | 2025-12-28 | STORY | 281225 | HAPPY KWANZAA - Day 3
01KDG4PVVDHR9JDQ5PC82YD4H6 | 2025-12-27 | STORY | 271225 | HAPPY KWANZAA - Day 2
01KDDNBRPHJ56J16QPQWMZ371G | 2025-12-26 | STORY | 261225 | HAPPY KWANZAA
01KD86BFND3ZFHWFK92JSWR92B | 2025-12-24 | STORY | 241225 | Merry Christmas
01KD5MTVFA04EJFCVY90842W8C | 2025-12-23 | STORY | 231225 | First Self-made Millionare Woman
01KD3E47Z822H5TXE0SNXBTB98 | 2025-12-22 | STORY | 221225 | Rise & Slay Honeycomb
01KCZ61VR79WH7GVNQQB6ZZHJ1 | 2025-12-21 | STORY | 211225 | Beautiful Language - FRENCH
01KCTZ2ED8C07BG89VPNENZ0DF | 2025-12-19 | SALE | 191225 | AMAZON LAST-MINUTES GIFTs - Email #2
01KCTYPP8EDG39M99TTC2A3RQT | 2025-12-19 | SALE | 191225 | AMAZON LAST-MINUTES GIFTs - Email #1
01KCR8JABVREYBTN7KJJM76NHP | 2025-12-18 | SALE | 181225 | AMAZON LAST-MINUTES GIFTs - Email #2
01KCRC947XK5NT68DY0XEM1H5V | 2025-12-18 | SALE | 181225 | AMAZON LAST-MINUTES GIFTs - Email #1
01KCPN13DS63CGSAMH0S3FHCP3 | 2025-12-17 | STORY | 171225 | AMZ TEASER
01KCJCDFFGCTZTKR4XNVZM5Q42 | 2025-12-17 | SALE | 161225 | XMAS FREE SHIPPING - Email #3
01KCJ96T80BEAPXQGXVHVJST4M | 2025-12-16 | SALE | 161225 | XMAS FREE SHIPPING - Email #2
01KCJ7X1F2Q2RV7HYM4SMS83CG | 2025-12-16 | SALE | 161225 | XMAS FREE SHIPPING - Email #1
01KCHD4XFYSTCTDZZWYQBVBDJ8 | 2025-12-15 | SALE | 151225 | XMAS FREE SHIPPING - Email #2
01KCGZQ0K0J3A38249WTTNDFJ2 | 2025-12-15 | SALE | 151225 | XMAS FREE SHIPPING - Email #1
01KCF080JE3JRYHKC0MCZKEPKA | 2025-12-14 | SALE | 141225 | XMAS FREE SHIPPING - Email #2
01KCEKB47DZ11FFR0F52M62HPZ | 2025-12-14 | SALE | 141225 | XMAS FREE SHIPPING - Email #1
01KCC8H8S8Q4CNN43QCNS3H1Y9 | 2025-12-13 | Clone STORY | 131225 | XMAS SHIPPING FREE - Buy Gift - Teaser
01KCC4ZH74MN0SA49JZA3SVMP0 | 2025-12-13 | STORY | 131225 | XMAS SHIPPING FREE - Teaser
01KCAFQXT5SV1WHA714NZCRQRY | 2025-12-13 | SALE | 121225 | SECRET SANTA WEEK Day 7 - Email 4
01KCACAMHWRE87VFK7G7QXABQQ | 2025-12-12 | SALE | 121225 | SECRET SANTA WEEK Day 7 - Email 3
01KC9R41670CXJVN1WEH5KKD01 | 2025-12-12 | SALE | 121225 | SECRET SANTA WEEK Day 7 - Email 2
01KC9JATZ9C222ZNX1KB8DPN7Z | 2025-12-12 | SALE | 121225 | SECRET SANTA WEEK Day 7 - Email 1
01KC7BBKRAHXTC9YJ0BGZKGFSH | 2025-12-11 | SALE | 111225 | SECRET SANTA WEEK Day 6 - Email 2
01KC6ZGDGMS3V5YYRVPH7V398X | 2025-12-11 | SALE | 111225 | SECRET SANTA WEEK Day 6 - Email 1
01KC4PNCASA1FP3RZ8HFF54XS6 | 2025-12-10 | SALE | 101225 | SECRET SANTA WEEK Day 5 - Email 2
01KC49Y7ZCVE02QEDA13VM0906 | 2025-12-10 | SALE | 101225 | SECRET SANTA WEEK Day 5 - Email 1
01KC240CM6MYBR2VZRBN0AEZXR | 2025-12-09 | SALE | 091225 | SECRET SANTA WEEK Day 4 - Email 2
01KC1TG0D1MNYMD8FQTJB2Y60A | 2025-12-09 | SALE | 091225 | SECRET SANTA WEEK Day 4 - Email 1
01KBZJHKRFR1DQYS8T7HME1G9T | 2025-12-08 | SALE | 081225 | SECRET SANTA WEEK Day 3 - Email 2
01KBZ866GP7K7T864QZHMTM1X4 | 2025-12-08 | SALE | 081225 | SECRET SANTA WEEK Day 3 - Email 1
01KBWVR5NXC6CJ8XBAVV098AZG | 2025-12-07 | SALE | 071225 | SECRET SANTA WEEK Day 2 - Email 2
01KBWD78KYHT8FDJ0XE1HWD0AW | 2025-12-07 | SALE | 071225 | SECRET SANTA WEEK Day 2 - Email 1
01KBTEHN8BDK6KGA5JEBCWVM4T | 2025-12-06 | SALE | 061225 | SECRET SANTA WEEK Day 1 - Email 2
01KBT011SASREX672CNVYVDKYX | 2025-12-06 | SALE | 061225 | SECRET SANTA WEEK Day 1
01KBQKAD49Q14NT434RGYSXC47 | 2025-12-05 | STORY | 051225 | SECRET SANTA WEEK TEASER 3
01KBMZ49BEEBEFXRGJDXXMME9B | 2025-12-04 | STORY | 041225 | SECRET SANTA WEEK TEASER 2
01KBJHFDHDZNFG5FJD3EDAMRCA | 2025-12-03 | STORY | 031225 | SECRET SANTA WEEK
01KBF9E5M7Q4C3QVC6WBQ3FAC9 | 2025-12-02 | SALE | 021225 | CYBER MONDAY AMAZON
01KBEBXH89ZN33BR7KWK37KKH4 | 2025-12-02 | SALE | 011225 | CYBER MONDAY EMAIL 4
01KBEAQXBRM88H1N57SKC6AGY4 | 2025-12-02 | SALE | 011225 | CYBER MONDAY EMAIL 3
01KBE8GZ1XKJEBSCV7VX86N93M | 2025-12-02 | SALE | 011225 | CYBER MONDAY EMAIL 2
01KBD60TP8DYMZ8PBHQP37Q884 | 2025-12-01 | SALE | 011225 | CYBER MONDAY EMAIL 1
01KBBCN9SB3FN4BY1PPMKSRGWE | 2025-11-30 | SALE | 301125 | BFCM GAME 8
01KBANS7W7Y5989HTQYRHB05J8 | 2025-11-30 | SALE | 301125 | BFCM GAME 7
01KB8W1J4ZRAQSN35K1RX1V6MP | 2025-11-29 | SALE | 291125 | BFCM GAME 6
01KB7XYTH16ZNQDDXJB5M9PNDZ | 2025-11-29 | SALE | 291125 | BFCM GAME 5
01KB62PKWGT2KS676SDG35M7A8 | 2025-11-28 | SALE | 281125 | BFCM GAME 4
01KB5G84FK7D3417RRXVHC433H | 2025-11-28 | SALE | 281125 | BFCM GAME 3 - BUY GIFT
01KB5FTYKMTKGCWTRGS6DA4KVS | 2025-11-28 | SALE | 271125 | BFCM GAME 3 - BUY HERSELF
01KB3ARZBBTSXYBFWV52TRZZNN | 2025-11-27 | SALE | 271125 | BFCM GAME 2 - BUY GIFT
01KB39MJKAPT1T4376JTC84C09 | 2025-11-27 | SALE | 271125 | BFCM GAME 2 - BUY HERSELF
01KB2Q5Y5GG4E4RGMY41T00T1C | 2025-11-27 | SALE | 271125 | BFCM GAME 1 - BUY HERSELF
01KB2QZN9M2M8WJB3ETRVBXB9E | 2025-11-27 | SALE | 271125 | BFCM GAME 1 - BUY GIFT
01KB08JYNVCA5CK88C8BEJQFFV | 2025-11-26 | STORY | 261125 | BFCM TEASER 1 DAY LEFT - BUY HERSELF
01KB09XDND0CNT9SK7SKESVS5N | 2025-11-26 | STORY | 261125 | BFCM TEASER 1 DAY LEFT - BUY GIFT
01KAXYHTE6RBPNV7CC1MTFA6D3 | 2025-11-25 | STORY | 251125 | BFCM 2 Days
01KAVE8DG2JFWZEQPB5F0ZBPC8 | 2025-11-24 | Clone STORY | 231125 | BFCM PRIVATE ONLY
01KARJTJ5MQ7DC2V8EXZK1KAH6 | 2025-11-23 | STORY | 231125 | BFCM HUNGER GAMES
01KAP09SW443V1XT9Z8CVBMHYY | 2025-11-22 | STORY | 221125 | BFCM 1st Deal Reveal
01KAKFCYVCBE8GFSMXNKSVAV6Q | 2025-11-21 | STORY | 211125 | BFCM EARLY BIRDS
01KAH25C9X9R8R2KTETWSNRAZD | 2025-11-20 | STORY | 201125 | BFCM IDEAS 2
01KAEFSDBPTG76TT225S3E2M14 | 2025-11-19 | STORY | 191125 | BFCM IDEAS
01KABZT4DF42SHFW0JKD81JG21 | 2025-11-18 | STORY | 181125 | They Refunded Me
01KA98J2S02ED2921CP0NGCDQY | 2025-11-17 | STORY | 171125 | No More Scam
01KA6R5GC93S68BQACYV0XS950 | 2025-11-16 | STORY | 151125 | They Asked too much
01KA2W9JSTKJDMGQWN1SGA5JJG | 2025-11-15 | STORY | 151125 | Locessa collection
01KA2X2GZRSW6SM3KQRS7WRW52 | 2025-11-15 | STORY | 151125 | LOCESSA COLLECTION - Buy Gift
01KA0STFEK4M5VYENSX79YXBEB | 2025-11-14 | STORY | 141125 | Richest Woman
01K9YCGT935MYSDQ20J4TZN0R7 | 2025-11-13 | STORY | 131125 | Faithful Designs
01K9YDVJ8R4YM6DKHYWACYB1JJ | 2025-11-13 | STORY | 131125 | Faithful Designs - Buy Gift
01K9VMGJNJJFTTNVHJ1RXZ4AZG | 2025-11-12 | STORY | 121125 | Scammers Melaniva
01K9SNPM698MTZ5R4957MSMZB7 | 2025-11-11 | STORY | 111125 | Bald Head Designs
01K9QDRTMC5SXFK96M4769B6WH | 2025-11-10 | STORY | 101125 | Small Gift - resend
01K9QAT96ASX62JT9533MKQ7K6 | 2025-11-10 | STORY | 101125 | Small Gift
01K9NRZ2GBV69BT2Z69KB4R4PZ | 2025-11-10 | SALE | 091125 | Best Before BF Day 3 - Email 4
01K9MFHE2DCK8T9CMHZ8E0X78T | 2025-11-09 | SALE | 091125 | Best Before BF Day 3 - Email 3
01K9MHMNZ084W6Q832RNW1CW40 | 2025-11-09 | SALE | 091125 | Best Before BF Day 3 - Email 3 - BUY GIFT
01K9M85S8B035E80Q1GTWASDBT | 2025-11-09 | SALE | 091125 | Best Before BF Day 3 - Email 2
01K9M4G811P31FGPP99FRR91Y4 | 2025-11-09 | SALE | 091125 | Best Before BF Day 3 - Email 1 - Buy Gift
01K9M3JA8WC9MG4JTSWZM6BM75 | 2025-11-09 | SALE | 091125 | Best Before BF Day 3 - Email 1
01K9JYEZ3TTEPR9WVVJYHDB17M | 2025-11-09 | SALE | 081125 | Best Before BF Day 2 - Email 2
01K9H1SC1FA4EMA0BHM8DXJ22Q | 2025-11-08 | SALE | 081125 | Best Before BF Day 2 - Email 1
01K9H2HN60EWXXA2EFWC4ZBP9F | 2025-11-08 | SALE | 081125 | Best Before BF Day 2 - Email 1 - Buy GIFT
01K9FQZD3QZ1MM77NSN7WP07GK | 2025-11-08 | SALE | 071125 | Best Before BF Email 3 - Buy GIFT
01K9FPV9QZD2GRVBA7XT45BR60 | 2025-11-08 | SALE | 071125 | Best Before BF Email 3
01K9F08SKD9GHFD7V6VJ5KRE9N | 2025-11-07 | SALE | 071125 | Best Before BF Email 2
01K9EMYTW9AEK4CQQJR0EC1AS4 | 2025-11-07 | SALE | 071125 | Best Before BF Email 1 - Buy GIFT
01K9EKWG34GD2MKGS4M5DN25B9 | 2025-11-07 | SALE | 071125 | Best Before BF Email 1 - Buy Herself
01K9FDB3C8WP48Z0E23H1R3FXY | 2025-11-07 | SALE | 071125 | Best Before BF Email 1 - SLAY HOLIDAY
01K9CFSKDWZNTM4JB6GZ6XBFJ6 | 2025-11-06 | 6Story | 061125 | Best Before BF Teaser 4 - Buy Herself
01K9CHS4P0KYWTQT2AJP6WQHEE | 2025-11-06 | Story | 061125 | Best Before BF Teaser 4 - Buy Gift
01K99V2MRDWPSV37F1SERA1T5W | 2025-11-05 | Story | 051125 | Best Before BF Teaser 3 - Buy Gift
01K99V1G9KZZYV6WCPYRT0WGSA | 2025-11-05 | Story | 051125 | Best Before BF Teaser 3 - Buy Herself
01K97MSZBVH72MJSHYQSG05QD3 | 2025-11-04 | Story | 041125 | Best Before BF Teaser 2 - Buy Herself
01K94XS95A89RZDVT759VDHRX2 | 2025-11-03 | Story | 031125 | Best Before BF Teaser 1 - Gift-givers
01K94SS0PRVQ7RYZN675NBHTWC | 2025-11-03 | Story | 031125 | Best Before BF Teaser 1 - Buy Herself
01K92CTQW3HS9518B7G5T938CE | 2025-11-02 | Story | 021125 | Black-owned
01K8ZX44QFT1C55KYWDECWNFT2 | 2025-11-01 | Story | 011125 | Special Agents
